spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/invms?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.username=1400941583a@gmail.com
spring.mail.password=ztlkjejgtuqugrao
spring.mail.port=465
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.properties.mail.stmp.EnableSSL.enable = true;
spring.mail.properties.mail.stmp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.default-encoding: utf-8
spring.mail.properties.mail.stmp.connectiontimeout: 5000
spring.mail.properties.mail.stmp.timeout: 3000
spring.mail.properties.mail.stmp.writetimeout: 5000
