<<<<<<< HEAD
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/invms?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=Tky105808
spring.jpa.generate-ddl=true
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/invms?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=password

>>>>>>> refs/heads/joe_branch
